name: Publish Python 🐍 distributions 📦 to PyPI

on: push

jobs:
  build-n-publish:
    name: Build and publish Python 🐍 distributions 📦 to PyPI
    runs-on: ubuntu-latest

    # Git Add and Commit
    steps:
    - uses: actions/checkout@master

    # Git Add and Commit
    - name: Set up Python 3.9
      uses: actions/setup-python@v1
      with:
        python-version: 3.9

    # Git Add and Commit
    - name: Install pypa/build and incremental
      run: |
        python -m pip install --upgrade pip
        python -m pip install build --user
        python -m pip install incremental[scripts] --user

    # Git Add and Commit
    - name: Update package version
      run: >-
        python -m incremental.update open_geodata --patch

    # Git Add and Commit
    - name: Build a binary wheel and a source tarball
      run: >-
        python -m build --sdist --wheel --outdir dist/ .

    # Git Add and Commit
    - name: commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add -A
        git commit -m "Update Data using GitAction" -a

    # Git Push
    - name: push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.API_TOKEN_GITHUB }} # Definido na Organização
        branch: ${{ github.ref }}


    - name: Publish distribution 📦 to PyPI
      #if: startsWith(github.ref, 'refs/tags')
      uses: pypa/gh-action-pypi-publish@master
      with:
        password: ${{ secrets.PYPI_API_TOKEN }}
        print_hash: true
